<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>testRest</groupId>
  <artifactId>testRest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
  	<sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
<!--   <repositories> -->
<!--   	<repository> -->
<!--   		<id>Java.Net</id> -->
<!--   		<url>http://download.java.net/maven/2/</url> -->
<!--   	</repository> -->
<!--   </repositories> -->

<properties>
    <tomcat.version>9.0</tomcat.version>
</properties>
  
  <dependencies>
  
<!-- 	<dependency> -->
<!-- 		<groupId>org.mongodb</groupId> -->
<!-- 		<artifactId>mongo-java-driver</artifactId> -->
<!-- 		<version>2.10.1</version> -->
<!-- 	</dependency>   -->
	
<!-- 	<dependency> -->
<!-- 	<groupId>commons-logging</groupId> -->
<!-- 	<artifactId>commons-logging</artifactId> -->
<!-- 	<version>1.2</version> -->
<!-- 	</dependency> -->

<!--   	<dependency> -->
<!--     	<groupId>javax</groupId> -->
<!--     	<artifactId>javaee-api</artifactId> -->
<!--     	<version>6.0</version> -->
<!-- 	</dependency> -->
  	
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
			<version>3.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-bundle</artifactId>
			<version>1.19</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20140107</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.19</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-core</artifactId>
			<version>1.19</version>
		</dependency>
		
		<dependency>
		    <groupId>mongo-java-driver</groupId>
		    <artifactId>mongo</artifactId>
		    <version>3.2.2</version>
		    <scope>system</scope>
		    <systemPath>C:\Users\poorn_000\mongo-java-driver-3.2.2.jar</systemPath>
  		</dependency>
		
	</dependencies>
</project>